decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
fun @main(): i32 {
%entry:
  @c_0 = alloc [i32, 2]
???
  @f_1 = alloc [[i32, 5], 4]
  %0 = getelemptr @f_1, 0
  %1 = getelemptr %0, 0
  store 0, %1
  %2 = getelemptr %0, 1
  store 0, %2
  %3 = getelemptr %0, 2
  store 0, %3
  %4 = getelemptr %0, 3
  store 0, %4
  %5 = getelemptr %0, 4
  store 0, %5
  %6 = getelemptr @f_1, 1
  %7 = getelemptr %6, 0
  store 0, %7
  %8 = getelemptr %6, 1
  store 0, %8
  %9 = getelemptr %6, 2
  store 0, %9
  %10 = getelemptr %6, 3
  store 0, %10
  %11 = getelemptr %6, 4
  store 0, %11
  %12 = getelemptr @f_1, 2
  %13 = getelemptr %12, 0
  store 0, %13
  %14 = getelemptr %12, 1
  store 0, %14
  %15 = getelemptr %12, 2
  store 0, %15
  %16 = getelemptr %12, 3
  store 0, %16
  %17 = getelemptr %12, 4
  store 0, %17
  %18 = getelemptr @f_1, 3
  %19 = getelemptr %18, 0
  store 0, %19
  %20 = getelemptr %18, 1
  store 0, %20
  %21 = getelemptr %18, 2
  store 0, %21
  %22 = getelemptr %18, 3
  store 0, %22
  %23 = getelemptr %18, 4
  store 0, %23
???
  @g_2 = alloc [[i32, 7], 6]
  %26 = getelemptr @g_2, 0
  %27 = getelemptr %26, 0
  store 0, %27
  %28 = getelemptr %26, 1
  store 0, %28
  %29 = getelemptr %26, 2
  store 0, %29
  %30 = getelemptr %26, 3
  store 0, %30
  %31 = getelemptr %26, 4
  store 0, %31
  %32 = getelemptr %26, 5
  store 0, %32
  %33 = getelemptr %26, 6
  store 0, %33
  %34 = getelemptr @g_2, 1
  %35 = getelemptr %34, 0
  store 0, %35
  %36 = getelemptr %34, 1
  store 0, %36
  %37 = getelemptr %34, 2
  store 0, %37
  %38 = getelemptr %34, 3
  store 0, %38
  %39 = getelemptr %34, 4
  store 0, %39
  %40 = getelemptr %34, 5
  store 0, %40
  %41 = getelemptr %34, 6
  store 0, %41
  %42 = getelemptr @g_2, 2
  %43 = getelemptr %42, 0
  store 0, %43
  %44 = getelemptr %42, 1
  store 0, %44
  %45 = getelemptr %42, 2
  store 0, %45
  %46 = getelemptr %42, 3
  store 0, %46
  %47 = getelemptr %42, 4
  store 0, %47
  %48 = getelemptr %42, 5
  store 0, %48
  %49 = getelemptr %42, 6
  store 0, %49
  %50 = getelemptr @g_2, 3
  %51 = getelemptr %50, 0
  store 0, %51
  %52 = getelemptr %50, 1
  store 0, %52
  %53 = getelemptr %50, 2
  store 0, %53
  %54 = getelemptr %50, 3
  store 0, %54
  %55 = getelemptr %50, 4
  store 0, %55
  %56 = getelemptr %50, 5
  store 0, %56
  %57 = getelemptr %50, 6
  store 0, %57
  %58 = getelemptr @g_2, 4
  %59 = getelemptr %58, 0
  store 0, %59
  %60 = getelemptr %58, 1
  store 0, %60
  %61 = getelemptr %58, 2
  store 0, %61
  %62 = getelemptr %58, 3
  store 0, %62
  %63 = getelemptr %58, 4
  store 0, %63
  %64 = getelemptr %58, 5
  store 0, %64
  %65 = getelemptr %58, 6
  store 0, %65
  %66 = getelemptr @g_2, 5
  %67 = getelemptr %66, 0
  store 0, %67
  %68 = getelemptr %66, 1
  store 0, %68
  %69 = getelemptr %66, 2
  store 0, %69
  %70 = getelemptr %66, 3
  store 0, %70
  %71 = getelemptr %66, 4
  store 0, %71
  %72 = getelemptr %66, 5
  store 0, %72
  %73 = getelemptr %66, 6
  store 0, %73
  @p_3 = alloc [[[i32, 8], 3], 6]
???
  @q_4 = alloc [i32, 20]
  %79 = getelemptr @q_4, 0
  store 1, %79
  %80 = getelemptr @q_4, 1
  store %77, %80
  %81 = getelemptr @q_4, 2
  store 257, %81
  %82 = getelemptr @q_4, 3
  store 0, %82
  %83 = getelemptr @q_4, 4
  store %78, %83
  %84 = getelemptr @q_4, 5
  store 0, %84
  %85 = getelemptr @q_4, 6
  store 0, %85
  %86 = getelemptr @q_4, 7
  store 0, %86
  %87 = getelemptr @q_4, 8
  store 0, %87
  %88 = getelemptr @q_4, 9
  store 0, %88
  %89 = getelemptr @q_4, 10
  store 0, %89
  %90 = getelemptr @q_4, 11
  store 0, %90
  %91 = getelemptr @q_4, 12
  store 0, %91
  %92 = getelemptr @q_4, 13
  store 0, %92
  %93 = getelemptr @q_4, 14
  store 0, %93
  %94 = getelemptr @q_4, 15
  store 0, %94
  %95 = getelemptr @q_4, 16
  store 0, %95
  %96 = getelemptr @q_4, 17
  store 0, %96
  %97 = getelemptr @q_4, 18
  store 0, %97
  %98 = getelemptr @q_4, 19
  store 0, %98
???
  @r_5 = alloc [[i32, 7], 1]
  %100 = getelemptr @r_5, 0
  %101 = getelemptr %100, 0
  store 0, %101
  %102 = getelemptr %100, 1
  store 0, %102
  %103 = getelemptr %100, 2
  store 0, %103
  %104 = getelemptr %100, 3
  store 0, %104
  %105 = getelemptr %100, 4
  store 0, %105
  %106 = getelemptr %100, 5
  store 0, %106
  %107 = getelemptr %100, 6
  store 0, %107
  ret 0
}
