decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global  @a_0 = alloc i32, %0
global  @b_1 = alloc i32, 1
fun @inc_a(): i32 {
%entry:
  %1 = load @a_0
  @b_2 = alloc i32
  store %1, @b_2
  %2 = load @b_2
  %3 = add %2, 1
  store %3, @b_2
  %4 = load @b_2
  store %4, @a_0
  %5 = load @a_0
  ret %5
}
fun @main(): i32 {
%entry:
  @k_3 = alloc i32
  store 5, @k_3
  jump %while_entry_0
%while_entry_0:
  %6 = load @k_3
  %7 = ge %6, 0
  br %7, %while_body_0, %while_end_0
%while_body_0:
  @result_0 = alloc i32
  store 0, @result_0
  @result_1 = alloc i32
  store 0, @result_1
  %8 = call @inc_a()
  br %8, %then_1, %end_1
%then_1:
  %9 = call @inc_a()
  %10 = ne %9, 0
  store %10,   @result_1
  jump %end_1
%end_1:
  %11 = load @result_1
  br %11, %then_0, %end_0
%then_0:
  %12 = call @inc_a()
  %13 = ne %12, 0
  store %13,   @result_0
  jump %end_0
%end_0:
  %14 = load @result_0
  br %14, %then_2, %end_2
%then_2:
  %15 = load @a_0
  call @putint(%15)
  call @putch(32)
  %16 = load @b_1
  call @putint(%16)
  call @putch(10)
  jump %end_2
%end_2:
  @result_3 = alloc i32
  store 1, @result_3
  %17 = call @inc_a()
  %18 = lt %17, 14
  br %18, %end_3, %then_3
%then_3:
  @result_4 = alloc i32
  store 0, @result_4
  %19 = call @inc_a()
  br %19, %then_4, %end_4
%then_4:
  %20 = call @inc_a()
  %21 = call @inc_a()
  %22 = sub %21, %20
  %23 = add %22, 1
  %24 = ne %23, 0
  store %24,   @result_4
  jump %end_4
%end_4:
  %25 = load @result_4
  %26 = ne %25, 0
  store %26, @result_3
  jump %end_3
%end_3:
  %27 = load @result_3
  br %27, %then_5, %else_5
%then_5:
  %28 = load @a_0
  call @putint(%28)
  call @putch(10)
  %29 = load @b_1
  %30 = mul %29, 2
  store %30, @b_1
  jump %end_5
%else_5:
  %31 = call @inc_a()
  jump %end_5
%end_5:
  %32 = load @k_3
  %33 = sub %32, 1
  store %33, @k_3
  jump %while_entry_0
%while_end_0:
  %34 = load @a_0
  call @putint(%34)
  call @putch(32)
  %35 = load @b_1
  call @putint(%35)
  call @putch(10)
  %36 = load @a_0
  ret %36
}
