decl @getint(): i32
decl @getch(): i32
decl @getarray(*i32): i32
decl @putint(i32)
decl @putch(i32)
decl @putarray(i32, *i32)
decl @starttime()
decl @stoptime()
global  @n_0 = alloc i32, zeroinit
fun @insertsort(@a: *i32): i32 {
%entry:
  @a_1 = alloc *i32
  store @a, @a_1
  @i_2 = alloc i32
  store 1, @i_2
  jump %while_entry_0
%while_entry_0:
  %0 = load @i_2
  %1 = load @n_0
  %2 = lt %0, %1
  br %2, %while_body_0, %while_end_0
%while_body_0:
  @temp_3 = alloc i32
  %3 = load @a_1
  %4 = load @i_2
  %5 = getptr %3, %4
  %6 = load %5
  store %6, @temp_3
  @j_4 = alloc i32
  %7 = load @i_2
  %8 = sub %7, 1
  store %8, @j_4
  jump %while_entry_1
%while_entry_1:
  @result_0 = alloc i32
  store 0, @result_0
  %9 = sub 0, 1
  %10 = load @j_4
  %11 = gt %10, %9
  br %11, %then_0, %end_0
%then_0:
  %12 = load @a_1
  %13 = load @j_4
  %14 = getptr %12, %13
  %15 = load @temp_3
  %16 = load %14
  %17 = lt %15, %16
  %18 = ne %17, 0
  store %18,   @result_0
  jump %end_0
%end_0:
  %19 = load @result_0
  br %19, %while_body_1, %while_end_1
%while_body_1:
  %20 = load @a_1
  %21 = load @j_4
  %22 = getptr %20, %21
  %23 = load @j_4
  %24 = add %23, 1
  %25 = load @a_1
  %26 = getptr %25, %24
  %27 = load %22
  store %27, %26
  %28 = load @j_4
  %29 = sub %28, 1
  store %29, @j_4
  jump %while_entry_1
%while_end_1:
  %30 = load @j_4
  %31 = add %30, 1
  %32 = load @a_1
  %33 = getptr %32, %31
  %34 = load @temp_3
  store %34, %33
  %35 = load @i_2
  %36 = add %35, 1
  store %36, @i_2
  jump %while_entry_0
%while_end_0:
  ret 0
}
fun @main(): i32 {
%entry:
  store 10, @n_0
  @a_5 = alloc [i32, 10]
  %37 = getelemptr @a_5, 0
  store 4, %37
  %38 = getelemptr @a_5, 1
  store 3, %38
  %39 = getelemptr @a_5, 2
  store 9, %39
  %40 = getelemptr @a_5, 3
  store 2, %40
  %41 = getelemptr @a_5, 4
  store 0, %41
  %42 = getelemptr @a_5, 5
  store 1, %42
  %43 = getelemptr @a_5, 6
  store 6, %43
  %44 = getelemptr @a_5, 7
  store 5, %44
  %45 = getelemptr @a_5, 8
  store 7, %45
  %46 = getelemptr @a_5, 9
  store 8, %46
  @i_6 = alloc i32
  %48 = getelemptr @a_5, 0
  %47 = call @insertsort(%48)
  store %47, @i_6
  jump %while_entry_2
%while_entry_2:
  %49 = load @i_6
  %50 = load @n_0
  %51 = lt %49, %50
  br %51, %while_body_2, %while_end_2
%while_body_2:
  @tmp_7 = alloc i32
  %53 = load @i_6
  %52 = getelemptr @a_5, %53
  %54 = load %52
  store %54, @tmp_7
  %55 = load @tmp_7
  call @putint(%55)
  store 10, @tmp_7
  %56 = load @tmp_7
  call @putch(%56)
  %57 = load @i_6
  %58 = add %57, 1
  store %58, @i_6
  jump %while_entry_2
%while_end_2:
  ret 0
}
